<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: rgb(191, 223, 198);
            margin: 20px;
            display: inline-block;
        }
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background-color: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: white;

        }
    </style>
</head>
<body>
    <h1>Hello Vue : )</h1>

    <div id="app">
        <!-- attribute binding -->
        <a :href="url">best website ever</a>

        <p>Favorite Books</p>
        <ul>
            <li v-for="book in filteredBooks" :class="fav">
                <h3> {{ book.title }} </h3>
                <p> {{ book.author }}</p>
            </li>
        </ul>


        <div v-if="showBooks">
            <ul>
                <li v-for="book in books" :class="{fav: book.isFav}" @click="changeFav($event, book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <div v-show="showBooks">Currently showing books</div>
<!-- 
        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <button @click="changeTitle('Weizhe Yuan')">Change book title</button> -->

        <br>
        <!-- mouse events -->
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">position - ({{ x }}, {{ y }})</div>

    </div>
    <script src="app.js"></script>
</body>
</html>